# coursible

./: README.md  pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
admin/public/static/js/: confirm.js  loading.js  toast.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  section.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/seldom/business/config/: BusinessApplication.java
business/src/main/java/com/seldom/business/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/seldom/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/seldom/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/seldom/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/seldom/generator/server/: ServerGenerator.java
generator/src/main/java/com/seldom/generator/test/: TestUtil.java  test.ftl
generator/src/main/java/com/seldom/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/seldom/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/seldom/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/seldom/server/domain/: Chapter.java  ChapterExample.java  Section.java  SectionExample.java  Test.java  TestExample.java
server/src/main/java/com/seldom/server/dto/: ChapterDto.java  PageDto.java  ResponseDto.java  SectionDto.java
server/src/main/java/com/seldom/server/exception/: ValidatorException.java
server/src/main/java/com/seldom/server/mapper/: ChapterMapper.java  SectionMapper.java  TestMapper.java
server/src/main/java/com/seldom/server/service/: ChapterService.java  SectionService.java  TestService.java
server/src/main/java/com/seldom/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  SectionMapper.xml  TestMapper.xml
src/main/java/com/seldom/course/: CourseApplication.java
src/test/java/com/seldom/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/seldom/system/: SystemApplication.java
system/src/main/java/com/seldom/system/config/: SystemApplication.java
system/src/main/java/com/seldom/system/controller/: TestController.java
system/src/main/java/com/seldom/system/domain/: Test.java
system/src/main/java/com/seldom/system/mapper/: TestMapper.java
system/src/main/java/com/seldom/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
(+2 files in other folders)
